{
  "name": "langrisser-helper",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docker-run-local": "set \"VITE_APP_API_URL=http://localhost:3000\" && docker-compose up -d",
    "docker-run": "docker-compose up -d",
    "docker-stop": "docker-compose down",
    "docker-logs": "docker-compose logs -f",
    "docker-restart": "docker-compose restart",
    "docker-update": "docker-compose down && docker rmi -f crpi-98ymlx0yqe646pye.cn-guangzhou.personal.cr.aliyuncs.com/myq-space/langrissar-jsq:latest && npm run docker-run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.8.4",
    "big.js": "^6.2.2",
    "element-plus": "^2.9.1",
    "leancloud-storage": "^4.15.2",
    "lodash": "^4.17.21",
    "mathjs": "^14.0.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "1.32.13",
    "vite": "5.2.8",
    "vite-plugin-compression": "^0.5.1"
  }
}